{
  "name": "flora-explorer-downloader",
  "version": "1.0.0",
  "description": "Download GBIF occurrence data for flora-explorer",
  "type": "module",
  "scripts": {
    "download": "tsx download-gbif-occurrences.ts",
    "download:dry-run": "tsx download-gbif-occurrences.ts --dry-run"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
